<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Reach the /api/v1 backend. -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Barcode scanning + capturing attachment photos. -->
	<key>com.apple.security.device.camera</key>
	<true/>
	<!-- Pick attachment files (PDF / docs / images). -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
